.footerContainer {
  grid-area: footer;
  background-color: #2b0c5a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--blanco);
  background: rgb(43, 12, 90);
  background: -moz-linear-gradient(
    45deg,
    rgba(43, 12, 90, 1) 0%,
    rgba(26, 0, 65, 1) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(43, 12, 90, 1) 0%,
    rgba(26, 0, 65, 1) 100%
  );
  background: linear-gradient(
    45deg,
    rgba(43, 12, 90, 1) 0%,
    rgba(26, 0, 65, 1) 100%
  );
}

.footerMenus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footerMenus .footerContentContainer:nth-of-type(1) {
  margin-right: 10rem;
}

.footerContentContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 5rem
}

.logoFooter {
  margin-bottom: 25px;
  align-items: center;
}

.itemFooter {
  margin: 0.5rem 0;
  font-size: 14px;
  color: var(--gris);
  color: var(--celeste-claro);
}

.footerInfo {
  font-size: 12px;
  color: var(--gris);
  margin: 0.1rem 0;
}

.menuTitle {
  margin-bottom: 27px;
  font-size: 16px;
}

.website-logo {
  margin: 0px auto;
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px);
}

.menuItemFooter {
  margin: 0.5rem 0;
  font-size: 14px;
  color: var(--gris);
}

.menuItemFooter:hover {
  color: var(--celeste-claro);
}

.socialContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 70%;
  padding: 20px;
}

@media (max-width: 480px) {
  .header{
    display: none !important;
  }
  .footerContainer {
    color: var(--blanco);
    background: -moz-linear-gradient(
      45deg,
      rgba(43, 12, 90, 1) 0%,
      rgba(26, 0, 65, 1) 100%
    );
    background: -webkit-linear-gradient(
      45deg,
      rgba(43, 12, 90, 1) 0%,
      rgba(26, 0, 65, 1) 100%
    );
    background: linear-gradient(
      45deg,
      rgba(43, 12, 90, 1) 0%,
      rgba(26, 0, 65, 1) 100%
    );
    width: 100%;
  }

  .footerMenus {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;
    border: 0;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
  }

  .footerMenus .footerContentContainer:nth-of-type(1) {
    grid-column: 1/3;

    margin: 0 auto;
    padding: 0;
    padding-top: 10%;
    display: flex;
    align-items: center;
  }

  .footerContentContainer:nth-of-type(2) {
    display: none;
  }
  .footerContentContainer:nth-of-type(3) {
    display: none;
  }
  .footerContentContainer:nth-of-type(4) {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    margin: 0 auto;
    border: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10% 0 10% 0;
  }

  .menuTitle {
    display: none;
  }

  .socialContainer {
    height: 100%;
    width: 100%;
  }

  .copyrightContainer {
    padding-bottom: 5%;
    width: 100%;
  }
}

@media (max-width: 290px) {
  .footerMenus .footerContentContainer:nth-of-type(1) p {
    font-size: 75%;
  }

  .socialContainer svg {
    height: 85%;
    width: 85%;
  }
}